ReplayGain/ReplayGain/MainWindow.xaml

<Window x:Class="ReplayGain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style x:Key="titelLabel" TargetType="Label" >
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5 0 5 0" />
            <Setter Property="Margin" Value="0 0 20 0" />
        </Style>
        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1.5" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF4079A8" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel Margin="15,0,25,15 ">
        <StackPanel Name="MenuPnl" DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <!--<MenuItem Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="Images/floppy-disk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <!--<MenuItem Header="_Settings" Click="Button_Settings_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/applications.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="_Close" Click="Button_Close_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/social_aim.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="ReplayGain Adjustment:" Style="{StaticResource titelLabel}" />

        <StackPanel Name="ButtonPnl" DockPanel.Dock="Top" Orientation="Horizontal" >
            <TextBox Name ="ReplayGainLevel" Text="89" IsReadOnly="True" Margin="5"/>
            <Button Content="ReplayGain" Name="ReplayGainButton" Click="ReplayGainButton_Click" />
            <Button Content="Select Folder" Name="SelectFolderButton" Click="SelectFolderButton_Click"/>
            <Button Content="Add Playlist" Name="AddPlaylistButton" Click="AddPlaylistButton_Click"/>
            <Button Content="Clear" Name="ClearButton" Click="ClearButton_Click" />
        </StackPanel>

        <Label DockPanel.Dock="Top" Content="Folder Content:" />

        <Label DockPanel.Dock="Bottom" Name="StatusLb" Content="" Height="68" />
        
        <DataGrid x:Name="FileList" AutoGenerateColumns="False" >     
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding}" Header="Name"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<TextBox Name="ContentTb" TextWrapping="Wrap" AcceptsReturn="true" VerticalScrollBarVisibility="Auto" 
                 Style="{StaticResource ContentTbStyle}" />-->
    </DockPanel>
</Window>
