ReplayGain/ReplayGain/MainWindow.xaml

<Window x:Class="ReplayGain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style x:Key="titelLabel" TargetType="Label" >
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5 0 5 0" />
            <Setter Property="Margin" Value="0 0 20 0" />
        </Style>
        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1.5" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF4079A8" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel Margin="15,0,25,15 ">
        <StackPanel Name="MenuPnl" DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <!--<MenuItem Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="Images/floppy-disk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <!--<MenuItem Header="_Settings" Click="Button_Settings_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/applications.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="_Close" Click="Button_Close_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/social_aim.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="ReplayGain Adjustment:" Style="{StaticResource titelLabel}" />
        <StackPanel Name="ButtonPnl" DockPanel.Dock="Top" Orientation="Horizontal" >
            <Button Content="ReplayGain" Name="ReplayGainButton" Click="ReplayGainButton_Click" />
            <Button Content="Select Folder" Name="SelectFolderButton" Click="SelectFolderButton_Click"/>
            <Button Content="Add Playlist" Name="AddPlaylistButton" Click="AddPlaylistButton_Click"/>
            <Button Content="Clear" Name="ClearButton" Click="ClearButton_Click" />
        </StackPanel>
        <StackPanel Name="ReplayOptions" DockPanel.Dock="Top" Orientation="Horizontal">
            <RadioButton Name="TrackRadioButton" GroupName="ReplayOptionGroup" Content="Track" IsChecked="True" Checked="ReplayOptionGroup_Checked"/>
            <RadioButton Name="AlbumRadioButton" GroupName="ReplayOptionGroup" Content="Album" Checked="ReplayOptionGroup_Checked"/>
            <RadioButton Name="CustomRadioButton" GroupName="ReplayOptionGroup" Content="Customize" Checked="ReplayOptionGroup_Checked"/>
            <Slider Name="tickSlider" Width="100" Value="89" Orientation="Horizontal" HorizontalAlignment="Left" 
                IsSnapToTickEnabled="True" Maximum="104" TickPlacement="BottomRight" KeyboardNavigation.IsTabStop="False"
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" IsDirectionReversed="True" Minimum="74" SmallChange="1" SelectionStart="74" SelectionEnd="104" IsSelectionRangeEnabled="True"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="Folder Content:" />
        <DataGrid x:Name="FileList" AutoGenerateColumns="False" >     
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding}" Header="Name"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
